apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttp3Version"
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation 'androidx.appcompat:appcompat:1.4.1'
}
//apply from: 'upload.gradle'
